 
                                                              ( ( BINARY SEARCH TREE ) )
                                                              
                                **  [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.  **
                                
                                               Bir düğüm her iki tarafa da referans verebiliyor. 
                  Sağ ve sol olarak. Sağ tarafından kendinden büyük elemanlar, sol tarafında ise kendinden küçük elemanlar bulunacak.
                
                                                                     ROOT [6]
                                                                  ↙️         ↘️
                                                              [3]                 [8]
                                                           ↙️   ↘️             ↙️   ↘️
                                                        [1]      [4]          [7]     [9]
                                                     ↙️   ↘️       ↘️
                                                   [0]      [2]      [5]    
                                         
                                         
                                         
                                         
